# note

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: App.kt  Communicator.kt  MainViewModel.kt  SharedViewModel.kt  downloadAndSetImage.kt
app/src/main/java/com/example/note/activity/: MainActivity.kt
app/src/main/java/com/example/note/adapters/: NoteAdapter.kt  PersonAdapter.kt
app/src/main/java/com/example/note/api/: InterfaceAPI.kt
app/src/main/java/com/example/note/data/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/example/note/fragments/: ChoosePersonFragment.kt  CreateNoteFragment.kt  NotesFragment.kt
app/src/main/java/com/example/note/model/: ApiResponse.kt  Name.kt  Note.kt  Picture.kt  Results.kt
app/src/main/java/com/example/note/workmanager/: RemainderWorker.kt
app/src/main/res/drawable/: back.xml  ic_notifications.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_person.xml  fragment_create_note.xml  fragment_notes.xml  item_note_list.xml  item_person_list.xml
app/src/main/res/menu/: menu_cnfragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
